﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JWT_Token", "JWT_Token\JWT_Token.csproj", "{9DEE5A13-7F7C-4B58-A27B-F016A7CC0637}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrderService", "OrderService\OrderService.csproj", "{4289C8E1-29F3-4209-B4BA-1D3FB1A751E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp", "WebApp\WebApp.csproj", "{51C73844-AD58-4D45-9789-1304CAE605D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DEE5A13-7F7C-4B58-A27B-F016A7CC0637}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DEE5A13-7F7C-4B58-A27B-F016A7CC0637}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DEE5A13-7F7C-4B58-A27B-F016A7CC0637}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DEE5A13-7F7C-4B58-A27B-F016A7CC0637}.Release|Any CPU.Build.0 = Release|Any CPU
		{4289C8E1-29F3-4209-B4BA-1D3FB1A751E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4289C8E1-29F3-4209-B4BA-1D3FB1A751E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4289C8E1-29F3-4209-B4BA-1D3FB1A751E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4289C8E1-29F3-4209-B4BA-1D3FB1A751E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{51C73844-AD58-4D45-9789-1304CAE605D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51C73844-AD58-4D45-9789-1304CAE605D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51C73844-AD58-4D45-9789-1304CAE605D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51C73844-AD58-4D45-9789-1304CAE605D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB3ECA9A-C3F7-4DCD-9EAB-7F2E89DB586F}
	EndGlobalSection
EndGlobal
