{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Vinod",
    "Key": "ssnkjsakdhkjsadkjkjsadkjnsakdnksd",
    "Audience": "Test"
  }
}
